<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Controller.Fragment.LoginFragment">

    <EditText
        android:id="@+id/user_name_signin"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:hint="UserName"
        android:fontFamily="@font/b_yekan"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/border_green"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/pass_sigin"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/border_green"
        android:fontFamily="@font/b_yekan"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        >

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/btn_sign_in_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

</LinearLayout>